<!DOCTYPE html>
<html>
    <head>
        <title>
            Iype Eldho - Education
        </title>
    </head>
    <body>
        <h1>Iype Eldho - Education</h1>
        <ul>
            <li>
                <h2>
                    <p>Masters in Electrical and Computer Engineering</p>
                </h2>
                <h3>
                    <p>North Carolina State University (2022-2024)</p>
                </h3>
                <p>Grade: 3.926/4.00</p>
                <p>Courses:</p>
                <ol>
                    <li><a href="https://barondror.com/ece512/">Data Science in ECE</a></li>
                    <li><a href="https://wolfware.ncsu.edu/courses/details/?sis_id=SIS:2021:8:1:ECE:558:001">Digital Imaging Systems</a></li>
                    <li><a href="https://engineeringonline.ncsu.edu/online-courses/fall-2023/ece-514-random-processes/">Random Processes</a></li>
                    <li><a href="https://wolfware.ncsu.edu/courses/details/?sis_id=SIS:2024:1:1:ECE:542:001">Neural Networks</a></li>
                    <li><a href="https://wolfware.ncsu.edu/courses/details/?sis_id=SIS:2023:1:1:ECE:792:061">Advanced Topics in Machine Learning</a></li>
                    <li><a href="https://engineeringonline.ncsu.edu/online-courses/fall-2023/csc-522-automated-learning-and-data-analysis/">Automated Learning and Data Analysis</a></li>
                    <li><a href="https://engineeringonline.ncsu.edu/online-courses/fall-2023/ece-547-cloud-computing-technology/">Cloud Computing Architecture</a></li>
                    <li><a href="https://engineeringonline.ncsu.edu/online-courses/fall-2023/ece-560-embedded-system-architectures/">Embedded Systems Architecture</a></li>
                    <li><a href="https://wolfware.ncsu.edu/courses/details/?sis_id=SIS:2022:1:1:ECE:763:001">Computer Vision</a></li>
                    <li><a href="https://repository.lib.ncsu.edu/items/deebf03b-6a65-4772-a257-018008982c01">Independent Project and Thesis</a></li>
                </ol>
            </li>
            <li>
                <h2>
                    <p>Bachelors in Electronics and Communication Engineering</p>
                </h2>
                <h3>
                    <p>BITS Pilani, Hyderabad, India (2018-2022)</p>
                </h3>    
            </li>
        </ul>
    </body>
</html>